<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            color: #00FFFF;
            font-size: 18PX;
            font-family: '標楷體';
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        body {
            background: url(/images/0101.jpg);
        }

        div>a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */

        }
        p>section>a{
            /* display: flex; */
            /* flex-direction: column; */
            /* flex-wrap: wrap;  */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* text-align: center; */

        }

        div>a:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header><br>
    <nav>
        <a href="/index.html" target="_top">回社團介紹首頁</a>
        <a href="/guitar_history.html">吉他社社史</a>
        <a href="/guitar_event.html">吉他社近期活動公告</a>
    </nav><br>
<p>
    <div>
        <a href="#">基礎樂理</a><br>
        <a href="#">常用之吉他技巧</a><br>
        <a href="#">音程介紹以及音程表內容</a><br>
        <a href="#">節奏型態</a><br>
        <a href="#">和絃及級數和絃</a><br>
        <a href="#">和絃公式</a><br>
        <a href="#">轉位複合</a><br>
        <a href="#">調音法</a><br>
        <a href="#">吉他的保養</a><br>
        <a href="#">如何轉調</a><br>

    </div>
</p>
</body>

</html>